# workshop

./: .gitignore  README.md  pom.xml
src/main/java/answers/exercise5/pages/: AbstractPage.java  HomePage.java  SearchResultsPage.java
src/main/java/answers/pages/: AbstractPage.java  AccountCreationPage.java  AuthenticationPage.java  ContactPage.java  ForgotPasswordPage.java  HomePage.java  MyAccountPage.java  SearchResultsPage.java
src/main/java/answers/types/: Account.java
src/main/java/exercises/exercise5/pages/: AbstractPage.java  HomePage.java  SearchResultsPage.java
src/main/java/exercises/pages/: AbstractPage.java  AccountCreationPage.java  AuthenticationPage.java  ContactPage.java  HomePage.java  MyAccountPage.java  SearchResultsPage.java
src/test/java/browser/: BaseTest.java  Google2Test.java  Google3Test.java  GoogleTest.java
src/test/java/browser/lineair/answers/: AbstractTestBase.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/test/java/browser/lineair/exercises/: AbstractTestBase.java  AssertExamples.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  OpenWebsite.java
src/test/java/browser/lineair/exercises/fix/broken/tests/: AbstractTestBase.java  AssertExamples.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  OpenWebsite.java
src/test/java/browser/lineair/exercises/start/from/scratch/: AbstractTestBase.java  RegisterTest.java
src/test/java/browser/structured/answers/: AbstractTestBase.java  DataDrivenSearchTest.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  FormAddDiv.java
src/test/java/browser/structured/exercises/: DataDrivenSearchTest.java  Exercise1a.java  Exercise1b.java  Exercise1c.java  Exercise1d.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
src/test/java/logger/: LogMessageTest.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/listeners/webdriver/: Browser.java  BrowserProvider.java  DisplayUtil.java
src/test/java/utils/webdriver/: Browser.java
